<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:def="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.youshangxiaozi.testweidge.MainActivity">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <com.youshangxiaozi.testweidge.SlotNumView
        android:layout_below="@id/hello"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slotNumView"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@id/slotNumView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/way"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause"
        android:id="@+id/pause"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:id="@+id/add"
        android:layout_below="@+id/pause"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_188"
        android:id="@+id/add_188"
        android:layout_below="@+id/add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_re"
        android:id="@+id/start_re"
        android:layout_below="@+id/add_188"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <com.youshangxiaozi.testweidge.GiftGroove
        android:layout_below="@+id/start_re"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/gg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon"
            android:src="@mipmap/ic_launcher"/>

        <com.youshangxiaozi.testweidge.BothTransContainer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btc">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:text="12345678"
                android:textSize="20sp"/>
        </com.youshangxiaozi.testweidge.BothTransContainer>

    </com.youshangxiaozi.testweidge.GiftGroove>

    <com.youshangxiaozi.testweidge.RiverEffectsView
        android:id="@+id/rev"
        android:layout_below="@+id/gg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        def:rev_river="@mipmap/hello_heliu"
        def:rev_logo="@mipmap/hello_logo" />

    <com.youshangxiaozi.testweidge.PathAnimatorContainer
        android:id="@+id/pac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
